proto/mythos/cosmosmod/v1/gov_tx.proto

syntax = "proto3";
package mythos.cosmosmod.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
import "cosmos/gov/v1/tx.proto";

option go_package = "mythos/v1/x/cosmosmod/types";
option (gogoproto.goproto_getters_all) = false;

// MsgGov defines the grpc server for bank
service MsgGov {
    option (cosmos.msg.v1.service) = true;

    // SubmitProposal defines a method to create new proposal given a content.
    rpc SubmitProposal(cosmos.gov.v1.MsgSubmitProposal) returns (cosmos.gov.v1.MsgSubmitProposalResponse);

    // Vote defines a method to add a vote on a specific proposal.
    rpc Vote(cosmos.gov.v1.MsgVote) returns (cosmos.gov.v1.MsgVoteResponse);

    // VoteWeighted defines a method to add a weighted vote on a specific proposal.
    //
    // Since: cosmos-sdk 0.43
    rpc VoteWeighted(cosmos.gov.v1.MsgVoteWeighted) returns (cosmos.gov.v1.MsgVoteWeightedResponse);

    // Deposit defines a method to add deposit on a specific proposal.
    rpc Deposit(cosmos.gov.v1.MsgDeposit) returns (cosmos.gov.v1.MsgDepositResponse);
}
