proto/mythos/cosmosmod/v1/staking_tx.proto

syntax = "proto3";
package mythos.cosmosmod.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
import "cosmos/staking/v1beta1/tx.proto";

option go_package = "mythos/v1/x/cosmosmod/types";
option (gogoproto.goproto_getters_all) = false;

// MsgStaking defines the grpc server for staking
service MsgStaking {
    option (cosmos.msg.v1.service) = true;

    // CreateValidator defines a method for creating a new validator.
    rpc CreateValidator(cosmos.staking.v1beta1.MsgCreateValidator) returns (cosmos.staking.v1beta1.MsgCreateValidatorResponse);

    // EditValidator defines a method for editing an existing validator.
    rpc EditValidator(cosmos.staking.v1beta1.MsgEditValidator) returns (cosmos.staking.v1beta1.MsgEditValidatorResponse);

    // Delegate defines a method for performing a delegation of coins
    // from a delegator to a validator.
    rpc Delegate(cosmos.staking.v1beta1.MsgDelegate) returns (cosmos.staking.v1beta1.MsgDelegateResponse);

    // BeginRedelegate defines a method for performing a redelegation
    // of coins from a delegator and source validator to a destination validator.
    rpc BeginRedelegate(cosmos.staking.v1beta1.MsgBeginRedelegate) returns (cosmos.staking.v1beta1.MsgBeginRedelegateResponse);

    // Undelegate defines a method for performing an undelegation from a
    // delegate and a validator.
    rpc Undelegate(cosmos.staking.v1beta1.MsgUndelegate) returns (cosmos.staking.v1beta1.MsgUndelegateResponse);

    // CancelUnbondingDelegation defines a method for performing canceling the unbonding delegation
    // and delegate back to previous validator.
    //
    // Since: cosmos-sdk 0.46
    rpc CancelUnbondingDelegation(cosmos.staking.v1beta1.MsgCancelUnbondingDelegation) returns (cosmos.staking.v1beta1.MsgCancelUnbondingDelegationResponse);

    // UpdateParams defines an operation for updating the x/staking module
    // parameters.
    // Since: cosmos-sdk 0.47
    rpc UpdateParams(cosmos.staking.v1beta1.MsgUpdateParams) returns (cosmos.staking.v1beta1.MsgUpdateParamsResponse);

    // RotateConsPubKey defines an operation for rotating the consensus keys
    // of a validator.
    // Since: cosmos-sdk 0.51
    // rpc RotateConsPubKey(cosmos.staking.v1beta1.MsgRotateConsPubKey) returns (cosmos.staking.v1beta1.MsgRotateConsPubKeyResponse);
}
