proto/mythos/websrv/v1/proposal.proto

syntax = "proto3";
package mythos.websrv.v1;

import "cosmos/bank/v1beta1/bank.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

option go_package = "mythos/v1/x/websrv/types";

// RegisterRouteProposal is a gov Content type to register a web server route
message RegisterRouteProposal {
  option (gogoproto.messagename) = true;
  option (amino.name) = "websrv/RegisterRouteProposal";
  option (gogoproto.equal) = false;
  // title of the proposal
  string title = 1;
  // description of the proposal
  string description = 2;
  // Route path
  string path = 3;
  // Contract address in bech32 format
  string contract_address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// DisallowCosmosMessagesProposal is a gov Content type to remove a previously
// allowed Cosmos message or query to be called from the EVM
message DeregisterRouteProposal {
    option (gogoproto.messagename) = true;
    option (amino.name) = "websrv/DeregisterRouteProposal";
    option (gogoproto.equal) = false;
    // title of the proposal
    string title = 1;
    // description of the proposal
    string description = 2;
    // Route path
    string path = 3;
    // Contract address in bech32 format
    string contract_address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
