proto/mythos/websrv/v1/tx.proto

syntax = "proto3";
package mythos.websrv.v1;

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "mythos/v1/x/websrv/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // Register OAuth client
  rpc RegisterOAuthClient(MsgRegisterOAuthClient) returns (MsgRegisterOAuthClientResponse);
  // Edit OAuth client
  rpc EditOAuthClient(MsgEditOAuthClient) returns (MsgEditOAuthClientResponse);
  // Deregister OAuth client
  rpc DeregisterOAuthClient(MsgDeregisterOAuthClient) returns (MsgDeregisterOAuthClientResponse);
}

message MsgRegisterOAuthClient {
    option (amino.name) = "websrv/MsgRegisterOAuthClient";
    // bech32 address
    string owner = 1;
    string domain = 2;
}

message MsgRegisterOAuthClientResponse {
    uint64 client_id = 1;
}

message MsgEditOAuthClient {
    option (amino.name) = "websrv/MsgEditOAuthClient";
    // bech32 address
    string owner = 1;
    uint64 client_id = 2;
    string domain = 3;
}

message MsgEditOAuthClientResponse {}

message MsgDeregisterOAuthClient {
    option (amino.name) = "websrv/MsgDeregisterOAuthClient";
    // bech32 address
    string owner = 1;
    uint64 client_id = 2;
}

message MsgDeregisterOAuthClientResponse {}
