proto/wasmx/websrv/query.proto

syntax = "proto3";
package wasmx.websrv;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "wasmx/websrv/params.proto";

option go_package = "wasmx/x/websrv/types";

// Query defines the gRPC querier service.
service Query {
  // HttpGet makes a get request to the webserver
  rpc HttpGet(QueryHttpRequestGet)
      returns (QueryHttpResponseGet) {
    option (google.api.http).get = "/wasmx/websrv/v1/get/{http_request}";
  }
  // ContractByRoute gets the contract controlling a given route
  rpc ContractByRoute(QueryContractByRouteRequest)
      returns (QueryContractByRouteResponse) {
    option (google.api.http).get = "/wasmx/websrv/v1/route/{path}";
  }
  // RouteByContract gets the route controlled by a given contract
  rpc RouteByContract(QueryRouteByContractRequest)
      returns (QueryRouteByContractResponse) {
    option (google.api.http).get = "/wasmx/websrv/v1/contract/{contract_address}";
  }
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/wasmx/websrv/v1/params";
  }
}

// QueryContractByRouteRequest is the request type for the
// Query/ContractByRoute RPC method.
message QueryContractByRouteRequest {
  string path = 1;
}

// QueryContractByRouteResponse is the response type for the
// Query/ContractByRoute RPC method.
message QueryContractByRouteResponse {
  string contract_address = 1;
}

// QueryRouteByContractRequest is the request type for the
// Query/RouteByContract RPC method.
message QueryRouteByContractRequest {
  string contract_address = 1;
}

// QueryRouteByContractResponse is the response type for the
// Query/RouteByContract RPC method.
message QueryRouteByContractResponse {
  string path = 1;
}

// QueryHttpGetRequest is the request type for the
// Query/HttpGet RPC method.
message QueryHttpRequestGet {
  bytes http_request = 1;
}

// QueryHttpResponseGet is the response type for the
// Query/HttpGet RPC method.
message QueryHttpResponseGet {
  // HttpResponse data = 1;
  bytes data = 1;
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}
