proto/mythos/network/v1/tx.proto

syntax = "proto3";
package mythos.network.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "mythos/v1/x/network/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the grpc server
service Msg {
    option (cosmos.msg.v1.service) = true;

    // needed by wasmx module

    // GrpcSendRequest
    rpc GrpcSendRequest(MsgGrpcSendRequest) returns (MsgGrpcSendRequestResponse);

    // StartTimeout
    rpc StartTimeout(MsgStartTimeoutRequest) returns (MsgStartTimeoutResponse);

    // this is external, for the grpc server
    // TODO remove from the message server, only keep for grpc?

    // GrpcReceiveRequest
    rpc GrpcReceiveRequest(MsgGrpcReceiveRequest) returns (MsgGrpcReceiveRequestResponse);

    // internal methods
    // ExecuteContract
    // rpc ExecuteContract(MsgExecuteContract) returns (MsgExecuteContractResponse);

    // QueryContract
    // rpc QueryContract(MsgQueryContract) returns (MsgQueryContractResponse);

    // P2PReceiveMessage
    rpc P2PReceiveMessage(MsgP2PReceiveMessageRequest) returns (MsgP2PReceiveMessageResponse);

}

message MsgGrpcSendRequest {
    option (cosmos.msg.v1.signer) = "sender";
    // this will always be the network module
    string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string contract = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string ip_address = 3;
	bytes data = 4;
    string encoding = 5; // evm, json, protobuf // ?
}

message MsgGrpcSendRequestResponse {
	bytes data = 1;
}

message MsgGrpcReceiveRequest {
    option (cosmos.msg.v1.signer) = "sender";
    // this will always be the network module
    string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string contract = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
	bytes data = 3;
    string encoding = 4; // evm, json, protobuf // ?
}

message MsgGrpcReceiveRequestResponse {
	bytes data = 1;
}

// MsgStartTimeoutRequest
message MsgStartTimeoutRequest {
    option (cosmos.msg.v1.signer) = "sender";
    // this will always be the wasmx module // TODO authority
    string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    // contract address
    string contract = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    int64 delay = 3;
    bytes args = 4;
}

// MsgStartTimeoutResponse
message MsgStartTimeoutResponse {}

// ExecuteContract
message MsgExecuteContract {
    option (amino.name) = "wasmx/MsgExecuteContract";
    option (cosmos.msg.v1.signer) = "sender";
    // Sender is the that actor that signed the messages
    string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    // Contract is the address of the smart contract
    string contract = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    // Msg json encoded message to be passed to the contract
    bytes msg = 3;
    // Funds coins that are transferred to the contract on execution
    // repeated cosmos.base.v1beta1.Coin funds = 4 [
    //     (gogoproto.nullable) = false,
    //     (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    // ];
    // // Array of either hex-encoded contract addresses or contract labels
    // // on which the execution of this message depends on
    // repeated string dependencies = 5;
}

// ExecuteContractResponse
message MsgExecuteContractResponse {
    bytes data = 1;
}

// QueryContract
message MsgQueryContract {
    option (amino.name) = "wasmx/MsgQueryContract";
    option (cosmos.msg.v1.signer) = "sender";
    // Sender is the that actor that signed the messages
    string sender = 1;
    // Address is the address of the smart contract
    string contract = 2;
    bytes msg = 3;
    // // Funds coins that are transferred to the contract on execution
    // repeated cosmos.base.v1beta1.Coin funds = 4 [
    //     (gogoproto.nullable) = false,
    //     (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    // ];
    // // Array of either hex-encoded contract addresses or contract labels
    // // on which the execution of this message depends on
    // repeated string dependencies = 5;
}

// QueryContractResponse
message MsgQueryContractResponse {
    bytes data = 1;
}

message MsgP2PReceiveMessageRequest {
    option (cosmos.msg.v1.signer) = "sender";
    // this will always be the network module
    string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string contract = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
	bytes data = 3;
}

message MsgP2PReceiveMessageResponse {}
