proto/wasmx/websrv/v1/proposal.proto

syntax = "proto3";
package wasmx.websrv.v1;

import "cosmos/bank/v1beta1/bank.proto";
import "gogoproto/gogo.proto";

option go_package = "wasmx/v1/x/websrv/types";

// RegisterRouteProposal is a gov Content type to register a web server route
message RegisterRouteProposal {
  option (gogoproto.equal) = false;
  // title of the proposal
  string title = 1;
  // description of the proposal
  string description = 2;
  // Route path
  string path = 3;
  // Contract address in bech32 format
  string contract_address = 4;
}

// DisallowCosmosMessagesProposal is a gov Content type to remove a previously
// allowed Cosmos message or query to be called from the EVM
message DeregisterRouteProposal {
    option (gogoproto.equal) = false;
    // title of the proposal
    string title = 1;
    // description of the proposal
    string description = 2;
    // Route path
    string path = 3;
    // Contract address in bech32 format
    string contract_address = 4;
}
