wasmx/proto/mythos/cosmosmod/v1/auth_genesis.proto

syntax = "proto3";
package mythos.cosmosmod.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "cosmos/auth/v1beta1/genesis.proto";
import "mythos/cosmosmod/v1/auth.proto";

option go_package = "github.com/loredanacirstea/wasmx/x/cosmosmod/types";

// BankGenesisState defines the bank module's genesis state.
message AuthGenesisState {
    // params defines all the parameters of the module.
    cosmos.auth.v1beta1.Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

    // accounts are the accounts present at genesis.
    repeated google.protobuf.Any accounts = 2;
    string base_account_typeurl = 3;
    string module_account_typeurl = 4;
}
