proto/mythos/wasmx/v1/proposal.proto

syntax = "proto3";
package mythos.wasmx.v1;

import "gogoproto/gogo.proto";

option go_package = "mythos/v1/x/wasmx/types";

// RegisterRouteProposal is a gov Content type to register a web server route
message RegisterRoleProposal {
  option (gogoproto.equal) = false;
  // title of the proposal
  string title = 1;
  // description of the proposal
  string description = 2;
  // smart contract role
  string role = 3;
  // smart contract label
  string label = 4;
  // contract address in bech32 format
  string contract_address = 5;
}

// DisallowCosmosMessagesProposal is a gov Content type to remove a previously
// allowed Cosmos message or query to be called from the EVM
message DeregisterRoleProposal {
    option (gogoproto.equal) = false;
    // title of the proposal
    string title = 1;
    // description of the proposal
    string description = 2;
    // Contract address in bech32 format
    string contract_address = 3;
}
