proto/wasmx/wasmx/genesis.proto

syntax = "proto3";
package wasmx.wasmx;

import "gogoproto/gogo.proto";
import "wasmx/wasmx/params.proto";
import "wasmx/wasmx/contract.proto";

option go_package = "wasmx/x/wasmx/types";

// GenesisState defines the wasmx module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  // bootstrap address
  string bootstrap_account_address = 2;
  repeated SystemContract system_contracts = 3 [(gogoproto.nullable) = false];

  repeated Code codes = 4
      [ (gogoproto.nullable) = false, (gogoproto.jsontag) = "codes,omitempty" ];
  repeated Contract contracts = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "contracts,omitempty"
  ];
  repeated Sequence sequences = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sequences,omitempty"
  ];
}

message SystemContract {
  string address = 1;
  string label = 2;
  bytes init_message = 3 [ (gogoproto.casttype) = "RawContractMessage" ];
}

// Code - for importing and exporting code data
message Code {
  uint64 code_id = 1;
  CodeInfo code_info = 2 [ (gogoproto.nullable) = false ];
  bytes code_bytes = 3;
  // Pinned to wasmvm cache
  bool pinned = 4;
}

// Contract struct encompasses ContractAddress, ContractInfo, and ContractState
message Contract {
  string contract_address = 1;
  ContractInfo contract_info = 2 [ (gogoproto.nullable) = false ];
  repeated ContractStorage contract_state = 3 [ (gogoproto.nullable) = false ];
}

// Sequence key and value of an id generation counter
message Sequence {
  bytes id_key = 1;
  uint64 value = 2;
}

